# WBlog

./: .gitignore  LICENSE  README.md  WBlog.sln
src/Admin/: Admin.csproj  AdminAuthenticationStateProvider.cs  App.razor  Program.cs  _Imports.razor  appsettings.json
src/Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Admin/Filters/: ApiExceptionFilter .cs
src/Admin/Mapper/: PostMapperProfile.cs  TagsMapperProfile.cs
src/Admin/Models/: ArticleEditModel.cs  ArticleFullModel.cs  ArticleFullViewModel.cs  ArticleIndexApiModel.cs  ArticleIndexModel.cs  ArticleIndexViewModel.cs  DateState.cs  LoginModel.cs  PageParameters.cs  PageParametrs.cs  PopularTagModel.cs  TagEditModel.cs  TagModel.cs  TagViewModel.cs
src/Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Loginnn.cshtml  Loginnn.cshtml.cs  Options.razor  _Host.cshtml  _Layout.cshtml
src/Admin/Properties/: launchSettings.json
src/Admin/Service/: AuthenticationStateProviderService.cs
src/Admin/Shared/: HeaderMenu.razor  MainLayout.razor  MessageBox.razor  NavMenu.razor  NotFound404.razor  PageBar.razor  SerchBar.razor
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: AccountController.cs  ImageController.cs  PostController.cs  TagController.cs
src/Api/Filters/: ApiExceptionFilter .cs
src/Api/Mapper/: PostMapperProfile.cs  TagsMapperProfile.cs
src/Api/Models/: BaseModel.cs  FiltredDataModel.cs  LoginModel.cs  PageParametrs.cs  PopularTagModel.cs  PostDetailsModel.cs  PostEditModel.cs  PostIndexModel.cs  TagModel.cs
src/Api/Properties/: launchSettings.json
src/Core/: ArticleRequestOptions.cs  Core.csproj  Enums.cs  PageOptions.cs  TagRequestOptions.cs
src/Core/Domain/: FilteredData.cs  FiltredData.cs  Login.cs
src/Core/Exceptions/: ObjectExistingException.cs  ObjectNotFoundException.cs  ObjectNotFoundExeption.cs
src/Core/Extantions/: StringExtantions.cs
src/Core/Services/: AdminService.cs  PostService.cs  TagService.cs
src/Infrastructure.Data/: ConfigureInfrastructureExtensions.cs  CoreServicesServiceCollection.cs  DataServiceCollection.cs  Infrastructure.Data.csproj  User.cs
src/Infrastructure.Data/Data/: AppDbContext.cs  SeedTestData.cs
src/Infrastructure.Data/Identity/: UserDbContext.cs
src/Infrastructure.Data/Migrations/: 20221130190339_Init.Designer.cs  20221130190339_Init.cs  AppDbContextModelSnapshot.cs
src/Infrastructure.Data/Repository/: AdminRepository.cs  PostRepository.cs  RepositoryBase.cs  TagRepository.cs
src/Infrastructure.Data/Services/: UserService.cs
src/WBlog.Api/: Program.cs  SeedTestData.cs  WBlog.Api.csproj  appsettings.json
src/WBlog.Api/Controllers/: AccountController.cs  ImageController.cs  PostController.cs  TagController.cs
src/WBlog.Api/Properties/: launchSettings.json
src/WBlog.Application.Core/: ArticleRequestOptions.cs  Enums.cs  FiltredPosts.cs  PageOptions.cs  RequestOptions.cs  TagRequestOptions.cs  WBlog.Application.Core.csproj
src/WBlog.Application.Core/Domain/: FiltredData.cs  FiltredPosts.cs  Login.cs  PostEdit.cs
src/WBlog.Application.Core/Dto/: BaseRequestDto.cs  BaseResponseDto.cs  PagedPosts.cs  PopularTagDto.cs  PostIndexDto.cs  TagDto.cs
src/WBlog.Application.Core/Entity/: Admin.cs  BaseEntity.cs  Image.cs  Post.cs  Tag.cs
src/WBlog.Application.Core/Exceptions/: ObjectExistingException.cs  ObjectNotFoundExeption.cs
src/WBlog.Application.Core/Extantions/: StringExtantions.cs
src/WBlog.Application.Core/Models/: LoginModel.cs  PostModel.cs
src/WBlog.Application.Core/Services/: AdminService.cs  PostService.cs  TagService.cs
src/WBlog.Core/: Enums.cs  PageOptions.cs  RequestOptions.cs  WBlog.Core.csproj
src/WBlog.Core/Data/: AppDbContext.cs
src/WBlog.Core/Dto/: PostDetailsDto.cs  PostIndexDto.cs  TagDto.cs
src/WBlog.Core/Exceptions/: ObjectNotFoundExeption.cs
src/WBlog.Core/Repository/: PostRepository.cs  TagRepository.cs
src/WBlog.Core/Services/: AdminService.cs  IAdminService.cs  IImageService.cs  IPostService.cs  IServiceBase.cs  ITagService.cs  PostService.cs  TagService.cs
src/WBlog.Infrastructure/: WBlog.Infrastructure.csproj
src/WBlog.Infrastructure.Data/: WBlog.Infrastructure.Data.csproj
src/WBlog.Infrastructure.Data/Data/: AppDbContext.cs  SeedTestData.cs
src/WBlog.Infrastructure.Data/Repository/: AdminRepository.cs  PostRepository.cs  RepositoryBase.cs  TagRepository.cs
src/WBlog.Infrastructure/DI/: AdminDependencyInjection.cs  DependencyInjectionExtensions.cs  PostDependencyInjection.cs  TagDependencyInjection.cs
src/WBlog.Infrastructure/Extantions/: StringExtantions.cs
src/WBlog.Infrastructure/Mapper/: MapperProfile.cs  PostMapperProfile.cs  TagsMapperProfile.cs
src/WBlog.Infrastructure/Services/: AdminService.cs  PostService.cs  TagService.cs
src/WBlog.Web.Api/: Program.cs  SeedTestData.cs  WBlog.Web.Api.csproj  WBlog.db-shm  WBlog.db-wal  appsettings.json
src/WBlog.Web.Api/Controllers/: AccountController.cs  ImageController.cs  PostController.cs  TagController.cs
src/WBlog.Web.Api/Filters/: ApiExceptionFilter .cs
src/WBlog.Web.Api/Mapper/: PostMapperProfile.cs  TagsMapperProfile.cs
src/Wblog.Admin/: Program.cs  Wblog.Admin.csproj  _Imports.razor
src/Wblog.Admin/Helpers/: UrlBuilder.cs
src/Wblog.Admin/Pages/: Index.razor  Options.razor
src/Wblog.Admin/Properties/: launchSettings.json
src/Wblog.Admin/Servives/: BlogClient.cs  IBlogClient.cs
src/Wblog.Admin/Shared/: HeaderMenu.razor  NavMenu.razor  PagesBar.razor  SearchBar.razor  SideMenu.razor
src/Wblog.Admin/wwwroot/: appsettings.json  index.html
src/Wblog.WebUI/: AppSettings.cs  Program.cs  SiteOptions.cs  Wblog.WebUI.csproj  appsettings.Development.json  appsettings.json
src/Wblog.WebUI/Components/: TagsCloud.cs
src/Wblog.WebUI/Extensions/: EnumExtensions.cs
src/Wblog.WebUI/Helpers/: UrlBuilder.cs
src/Wblog.WebUI/Models/: Enums.cs  PageParametrs.cs
src/Wblog.WebUI/Pages/: About.cshtml  About.cshtml.cs  Article.cshtml  Article.cshtml.cs  Error.cshtml  (+5 more)
src/WebUI/: Program.cs  SiteOptions.cs  WebUI.csproj  appsettings.json
(+230 files in other folders)
