<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WBlog.Application.Core\WBlog.Application.Core.csproj" />
    <ProjectReference Include="..\WBlog.Infrastructure.Data\WBlog.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\WBlog.Infrastructure\WBlog.Infrastructure.csproj" />
    <ProjectReference Include="..\Wblog.Shared\Wblog.Shared.csproj" />
  </ItemGroup>

</Project>
