<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WBlog.Application.Core\WBlog.Application.Core.csproj" />
    <ProjectReference Include="..\WBlog.Application.Domain\WBlog.Application.Domain.csproj" />
    <ProjectReference Include="..\WBlog.Infrastructure.Data\WBlog.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\WBlog.Infrastructure\WBlog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
