<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WBlog.Application.Core\WBlog.Application.Core.csproj" />
    <ProjectReference Include="..\WBlog.Application.Domain\WBlog.Application.Domain.csproj" />
  </ItemGroup>

</Project>
